# spring-mvc-content-negotiation

./: README.md  pom.xml
src/main/java/io/junq/examples/spring/config/: ContextConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/io/junq/examples/spring/model/: User.java
src/main/java/io/junq/examples/spring/web/: UserRestController.java
src/main/resources/: logback.xml
webapp/WEB-INF/: rest-servlet.xml  web.xml
